[2025-04-11] Bugfix: Initial Tetrimino Display
- Fixed an issue where no tetrimino appeared on the board when starting the game.
- The game now draws the board and the first piece immediately after clicking "Start Game".

[2025-04-11] Bugfix: Canvas ID Mismatch
- Fixed a critical bug where the game would not render because the JavaScript was looking for a canvas with id "game-canvas" instead of "tetris".
- The game now correctly finds the canvas and displays the board and pieces.

[2025-04-11] Feature: Tarot Card Activation Implemented
- Added keyboard support for activating tarot cards using number keys 1-4.
- Press 1, 2, 3, or 4 to activate "The Fool", "The Magician", "The High Priestess", or "The Empress" tarot card effects, respectively, during gameplay.
- Tarot card effects are triggered immediately if available.

How to Play:
1. Enter your name and click "Start Game".
2. The board and the first tetrimino will appear.
3. Use the following controls:
   - Arrow Keys: Move the piece (Left, Right, Down)
   - Arrow Up / W: Rotate the piece
   - Shift: Hold the current piece
   - Number Keys (1-4): Activate tarot cards (see below)
4. Clear lines to score points. The game ends if pieces reach the top of the board.
5. Use tarot cards for special abilities:
   - 1: The Fool – Slows down the game speed for 10 seconds.
   - 2: The Magician – Doubles your current score.
   - 3: The High Priestess – Clears a random row on the board.
   - 4: The Empress – Adds a solid row with a random gap to the bottom of the board.
