<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Tetromino</title>

    <!-- Meta Tags for SEO and Social Media -->
    <meta name="description" content="A mystical twist on the classic Tetris game, combining strategy with the esoteric power of tarot cards.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tarot Tetromino">
    <meta property="og:description" content="A mystical Tetris game with tarot card influences.">
    <meta property="og:image" content="https://i0.wp.com/woodmurderedhat.com/social/wp-content/uploads/2025/03/image-55.jpg?w=1024&ssl=1">
    <meta property="og:url" content="https://woodmurderedhat.com">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Tarot Tetromino">
    <meta property="twitter:description" content="Experience Tetris like never before with tarot cards!">
    <meta property="twitter:image" content="https://i0.wp.com/woodmurderedhat.com/social/wp-content/uploads/2025/03/image-55.jpg?w=1024&ssl=1">

    <!-- Security Meta Tags -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <!--
      NOTE: Do not use X-Frame-Options as a meta tag; it must be set via HTTP header.
      To avoid CORS and CSP issues, run this game via a local HTTP server (see devlog.txt for instructions).
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:;">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tarot Tetromino</h1>
    <div id="tarot-container" role="region" aria-label="Tarot Cards">
        <!-- Example tarot card structure -->
        <div class="tarot-card">
            <div class="title">The Fool</div>
            <div class="description">Slows down the game speed, giving you more time to think.</div>
        </div>
        <div class="tarot-card">
            <div class="title">The Magician</div>
            <div class="description">Doubles your current score, boosting your progress.</div>
        </div>
        <!-- Additional cards will be dynamically added here -->
    </div>
    <div id="player-info" role="region" aria-label="Player Info">
        <label for="player-name">Player Name:</label>
        <input type="text" id="player-name" placeholder="Enter your name" aria-label="Enter your name">
        <button id="start-game-button" class="button" aria-label="Start Game">Start Game</button>
    </div>
    <div id="game-layout">
        <div id="left-column" role="complementary" aria-label="Game Info">
            <div id="game-info" aria-live="polite">Game Info: Waiting for player...</div>
            <div id="level" aria-live="polite">Level: 1</div>
            <div id="score" aria-live="polite">Score: 0</div>
            <div id="hold-container" aria-live="polite">Hold: None</div>
        </div>
        <div id="middle-column" role="region" aria-label="Game Board">
            <div id="canvas-wrapper" style="display: flex; justify-content: center; align-items: center; height: 100%;">
                <canvas id="tetris" width="300" height="600" aria-label="Tetris Game Board"></canvas>
            </div>
            <div id="mobile-controls" role="group" aria-label="Mobile Controls">
                <button class="mobile-button" id="move-left" aria-label="Move Left">Left</button>
                <button class="mobile-button" id="rotate" aria-label="Rotate Piece">Rotate</button>
                <button class="mobile-button" id="move-right" aria-label="Move Right">Right</button>
                <button class="mobile-button" id="move-down" aria-label="Move Down">Down</button>
            </div>
        </div>
        <div id="right-column" role="complementary" aria-label="Leaderboard">
            <h2>Leaderboard</h2>
            <div id="leaderboard" role="list" aria-label="Top Scores"></div>
        </div>
    </div>
    <!-- Add fullscreen toggle button -->
    <button id="fullscreen-button" aria-label="Toggle Fullscreen">Fullscreen</button>
    
    <div id="game-controls" role="region" aria-label="Game Controls">
        <h2>Game Controls</h2>
        <ul>
            <li><strong>Arrow Keys:</strong> Move the piece (Left, Right, Down).</li>
            <li><strong>Arrow Up / W:</strong> Rotate the piece.</li>
            <li><strong>Shift:</strong> Hold the current piece.</li>
            <li><strong>Number Keys (1-6):</strong> Activate tarot cards.</li>
        </ul>
        <h2>How to Play</h2>
        <p>The goal of the game is to clear lines by arranging the falling pieces to form complete rows. Use the tarot cards to gain special abilities or overcome challenges. The game speeds up as you progress, so plan your moves carefully!</p>
    </div>
    
    <noscript>
        <p style="color: red;">JavaScript is required to play this game. Please enable JavaScript in your browser.</p>
    </noscript>
    
    <script src="src/board.js" type="module"></script>
    <script src="src/piece.js" type="module"></script>
    <script src="src/leaderboard.js" type="module"></script>
    <script src="src/game.js" type="module"></script>
</body>
</html>
