body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

h1 {
    margin: 20px 0;
    text-align: center;
}

#game-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    height: 80%;
}

#left-column, #middle-column, #right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
}

#left-column {
    border-right: 2px solid #fff;
}

#right-column {
    border-left: 2px solid #fff;
}

canvas {
    border: 2px solid #fff;
    background-color: #111;
}

#player-name {
    margin: 10px 0;
    padding: 5px;
    font-size: 16px;
}

#score, #game-info {
    margin: 10px 0;
    font-size: 18px;
}

#leaderboard {
    margin-top: 20px;
    text-align: center;
}

#leaderboard h2 {
    margin-bottom: 10px;
}

.score {
    font-size: 24px;
    color: #fff;
}

.button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #ccc;
}

#start-game-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
}

#start-game-button:hover {
    background-color: #ccc;
}